<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Eafont' ;
            src: url('fonts/EaDesignerBold.ttf') format('opentype'), url('fonts/EaDesignerRegular') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-image:linear-gradient(rgb(155, 155, 248), rgb(89, 89, 231));
            font-family:'Eafont', 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        h1 {
            text-align: center;
            font-size: 2em;
        }
        p {
            background-color: white;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, earum ducimus eos deleniti laborum officia repellat, maiores tempore aspernatur sint sapiente illo? Cumque a dignissimos error ratione! Maxime, numquam repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sequi, architecto maiores eveniet repellendus soluta, itaque deserunt repudiandae a dolore ipsum corrupti. Neque voluptatum quasi, sed ex at enim inventore.</p>
    
</body>
</html>