<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: solid 1px darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis eaque, dolor ut incidunt quis inventore soluta dolores mollitia optio iste dolore temporibus, a totam possimus odio. Culpa reiciendis alias quae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quibusdam maiores aspernatur iure, architecto a, ipsa rem iste commodi facilis quidem soluta omnis sint! Perspiciatis dolorum labore aliquid unde laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur velit, deleniti culpa voluptatibus illum consequatur fuga dolorem natus laborum. Ullam dolores reiciendis tempora, ex molestiae harum maiores distinctio rerum.</p>
    </main>
</body>
</html>